<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WRExamenProgreso2.MainPage">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Bienvenido a la aplicación de William Ramirez"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Image
                Source="https://t3.ftcdn.net/jpg/05/63/43/10/360_F_563431078_lKJV8yQlaV8OkxDl6O22tIL3EEg9vM5U.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Button
                x:Name="ChistesBtn"
                Text="Chistes" 
                SemanticProperties.Hint="Navigate to Chites Page"
                Clicked="NavigateToChistes"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="10"
                TextColor="White"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="350"/>

            <Button
                x:Name="AboutBtn"
                Text="About" 
                SemanticProperties.Hint="Navigate to About Page"
                Clicked="NavigateToAbout"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="10"
                TextColor="White"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="350"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
